<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario com validação</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Formulario com validação em JavaScript</h1>
    <form id="form">
        <label for="name">nome</label>
        <input type="text" id="name" autocomplete="Primeiro nome">
        
        <label for="cpf">CPF</label>
        <input type="cpf" id="cpf">
        
        <label for="email">E-mail</label>
        <input type="email" id="email" autocomplete="email@servidor">
        
        <label for="password">senha</label>
        <input type="password" id="password">

        <label for="job">Perspectiva profissional</label>
        <select name="job" id="job" placeholder="ole">
            <option value="yes">sim</option>
            <option value="no">não</option>
        </select>

        <label form="message">Mensagem</label>
        <textarea name="message" id="message" ></textarea>
        <button type="submit">Enviar</button>
    </form>

</body>

</html>
